# DemoRoundButton

MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/zhushiyu/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/demo/test/: MainActivity.java
MyApplication/app/src/main/java/com/example/demo/test/view/: DemoButton.java  DemoRoundButton.java
MyApplication/app/src/main/res/drawable/: background_rect_normal.xml  background_rect_pressed.xml  background_round.xml
MyApplication/app/src/main/res/layout/: test_view.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  switch_color.xml
MyApplication/app/src/test/java/com/example/zhushiyu/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
