// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


dependencies {
    def propFile = new File("${project.rootDir}/local.properties")
    if (propFile.exists()) {
        Properties localProperties = new Properties()
        localProperties.load(new FileInputStream("${project.rootDir}/local.properties"))
        def HtcRDEnableLocalSharelibProb = localProperties.get("HtcRDEnableLocalSharelib")
        if (HtcRDEnableLocalSharelibProb != null) {
            def javaLibDir = localProperties.get("HTC.javalib.dir")
            if (javaLibDir != null) {
                provided fileTree(dir: "${javaLibDir}", include: "**/classes.jar")
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
